WSGIDaemonProcess foodie \
    user=foodie \
    processes=1 \ #is 1 process sufficient?
    threads=2 \ #are 2 threads sufficient?
    display-name=httpd-foodie
    home=/students/foodie/beta/ \
    python-path=/students/foodie/beta/ 
    inactivity-timeout=3600
WSGIScriptAlias /foodie /students/foodie/beta/app.wsgi process-group=foodie

<Directory /students/foodie/beta>
    Require all granted
</Directory>