<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <title>Foodie Feedback Form</title>
  <meta name="author" content="Sara Clark and Gigi Gabeau">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url(https://fonts.googleapis.com/css?family=Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic);
    @import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
    body {
        background-color:white;
    }
    h1 {
        color: #4f9976;
    /* color: #5CB88D; */
    font-family: Nunito;
    font-size: 70px;
    text-align: center;
    margin-bottom: 0pt;
    }
    h2 {
    font-family: Nunito;
    color: rgb(236, 110, 65);
    
    }
    #subtitle {
    font-style: italic;
    text-align: center;
    margin-top: -.5em;
    }
    p {
        font-family: Montserrat;
        color: #427c61;

    }
    #form {
        font-family: Montserrat;
    }
    footer {
        font-family: Montserrat;
        color: #5CB88D;
        text-align: center; 
        font-size: 10pt;
    }
    .button {
        background-color: rgb(236, 110, 65);
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: Nunito;
}

</style>
</head>
<body>
    <h1 id="foodieLogo" >foodie.</h1>
    <h2 id="subtitle">a guide to the best eats at Wellesley College</h2>

    <p>Please share your thoughts about today's menu items.</p>

    <section id="form">
        <h2 >Feedback Form</h2>
        <form id="feedback-form" method ="post" action="https://cs.wellesley.edu/~cs304/cgi-bin/dump.cgi">
        <!-- Fix action!! -->
        <table>
            <tr><td><label for="username">Your Username</label></td>
                <td><input id="username" name="user" required></td>
            </tr>
            <tr><td><label for="food">Name of Food Item</label></td>
                <td><input id="food" name="food" required></td>
            </tr>
            <tr>
                <td><label for="diningHall">Dining Hall</label></td>
                <td><select id="diningHall" name ="diningHall" required> 
                    <!-- Numbers correspond to id for dining halls in our database -->
                    <option value= ""> select</option>
                    <option value= 1> Bates</option>
                    <option value= 2> Lulu</option>
                    <option value= 3> Pom</option>
                    <option value= 4> Stone-D</option>
                    <option value= 5> Tower</option>
                </select></td>
            </tr>
            <tr><td>Allergens</td>
                <td><fieldset><legend>Check All Known Allergens</legend>
                    <label>
                        <input type="checkbox" name="allergen" value="peanuts">
                        peanuts
                    </label>
                    <label>
                        <input type="checkbox" name="allergen" value="eggs">
                        eggs
                    </label>
                    <label>
                        <input type="checkbox" name="allergen" value="fish">
                        fish
                    </label>
                    <label>
                        <input type="checkbox" name="allergen" value="milk">
                        milk
                    </label>
                    <label>
                        <input type="checkbox" name="allergen" value="shellfish">
                        shellfish
                    </label>
                    <label>
                        <input type="checkbox" name="allergen" value="soy">
                        soy
                    </label>
                    <label>
                        <input type="checkbox" name="allergen" value="tree nut">
                        tree nut
                    </label>
                    <label>
                        <input type="checkbox" name="allergen" value="wheat">
                        wheat
                    </label>
                    </fieldset>
                </td>
            </tr>
            <tr>
            <td><label for="rating">How much did you like this item?</label></td>
            <td><input type="range" min="1" max="100" value="50" class="rating" id="rating"></td>
            <!-- Modified from W3 schools tutorial -->
             </tr>
            </table>
             <label>Any comments?
                 <textarea name="comment" rows=5 cols=50></textarea></label>
             <p><input type="submit" value="Send Feedback" class = "button"></p>
        </form>
    </section>
    <footer>
        <p>designed by Sara Clark and Gigi Gabeau for CS304 HW5</p>
    </footer>
</body>

</html>